apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: front-route01
  namespace: bazcorp
spec:
  parentRefs:
  - name: nginx-gate01
    namespace: bazcorp
    sectionName: http
  rules:
    - matches:
      - path:
          type: pathPrefix
          value: /
      backendRefs:
        - name: nginx-gate01-svc
          port: 80
