apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-local
  namespace: bazcorp
spec:
  accessModes:
  - ReadWriteMany
  volumeName: pv-local
  resources:
    requests:
      storage: 1Gi
